# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://afagkwjiicqlrulnbisn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_x9yGz7VasPhyM-gw0wPACQ_1kWLb2Ej

# Database (Supabase Postgres)
DATABASE_URL=postgresql://postgres:upX2XhY6iY25JaO9@db.afagkwjiicqlrulnbisn.supabase.co:5432/postgres